# ecommerceapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorcoder/androidecommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/vectorcoder/androidecommerce/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/vectorcoder/androidecommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/vectorcoder/androidecommerce/constant/: ConstantValues.java
app/src/main/java/com/vectorcoder/androidecommerce/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java
app/src/main/java/com/vectorcoder/androidecommerce/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/vectorcoder/androidecommerce/fragments/: About.java  Add_Address.java  All_Products.java  Billing_Address.java  (+48 more)
app/src/main/res/layout/: about.xml  activity_main.xml  address.xml  categories.xml  checkout.xml  contact_us.xml  dialog_input.xml  dialog_webview_fullscreen.xml  f_products_horizontal.xml  f_products_vertical.xml  filter_dialog.xml  homepage_1.xml  homepage_2.xml  homepage_3.xml  homepage_4.xml  homepage_5.xml  languages.xml  layout_button.xml  layout_card_addresses.xml  layout_card_cart_items.xml  layout_card_coupons.xml  layout_card_orders.xml  layout_categories_1.xml  layout_categories_2.xml  layout_categories_3.xml  layout_categories_4.xml  layout_categories_5.xml  layout_categories_6.xml  layout_checkout_items.xml  layout_demo_coupon.xml  layout_filters.xml  layout_news_categories.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_progress_dialog.xml  layout_sub_categories_6.xml  login.xml  my_addresses.xml  my_cart.xml  (+15 more)
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+89 files in other folders)
