<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/products_horizontal_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:textSize="18sp"
        android:textColor="@color/textColorSecondary"
        android:layout_marginStart="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_horizontal_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/products_horizontal_header" />

    <TextView
        android:id="@+id/empty_record_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_not_found"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimaryDark"
        android:layout_centerInParent="true" />

</RelativeLayout>