<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height" >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/banner_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:indicator_visibility="visible"
                    custom:auto_cycle="true" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/banner_slider_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selected_color="@color/colorPrimary"
                    app:unselected_color="@color/windowBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    style="@style/AndroidImageSlider_Indicator" />

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/all_categories_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"/>

            <FrameLayout
                android:id="@+id/top_seller_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"/>

            <FrameLayout
                android:id="@+id/super_deals_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"/>

            <FrameLayout
                android:id="@+id/most_liked_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
