<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/layoutBackgroundLight" >

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondaryDark"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/category_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>


    <com.vectorcoder.androidecommerce.customs.CustomListView
        android:id="@+id/sub_categories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@color/dividerLight"
        android:background="@color/white" />


</LinearLayout>