<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_logout">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icons_stripe"
                        android:scaleType="centerCrop"
                        android:alpha=".2"
                        android:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="20dp">

                        <com.vectorcoder.androidecommerce.customs.CircularImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile"
                            android:scaleType="fitCenter"
                            app:border_width="1dp"
                            app:border_overlay="true"
                            app:border_color="@color/white" />
                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/windowBackground" />
                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/windowBackgroundDark" />
                        <Button
                            android:id="@+id/btn_edit_account"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="@string/edit_profile"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_corners_button_green" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/layoutBackground" >

                    <Switch
                        android:id="@+id/switch_local_notification"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/local_notification"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:background="@color/white"/>
                    <Switch
                        android:id="@+id/switch_push_notification"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/push_notification"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:background="@color/layoutBackground" >

                    <TextView
                        android:id="@+id/select_language"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/select_language"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />
                    <TextView
                        android:id="@+id/official_web"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/official_web"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />

                    <TextView
                        android:id="@+id/share_app"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/share_app"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/rate_app"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:background="@color/layoutBackground" >

                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/privacy_policy"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />
                    <TextView
                        android:id="@+id/refund_policy"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/refund_policy"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />
                    <TextView
                        android:id="@+id/service_terms"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/service_terms"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />
                    <TextView
                        android:id="@+id/test_ad_interstitial"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/ad_interstitial"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:padding="10dp"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_chevron_down" />

                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="bottom|center_horizontal"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/actionLogout"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" />

</RelativeLayout>